<!DOCTYPE html>
<html>
    <head>
        <title>Movie Bar</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Square+Peg&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav-bar">

           <img src="icon.png"/>
           <a class="active" href="#">Movie Bar</a>

           <div class="search-container">
            <form>
               <input type="search" id="query" name="q" placeholder="Search"> 
            </form>
           </div>
        </div>  
        
        <div class="row">
            <div class="col">
                <div class="card">
                    <center>
                        <img src="movie.jpeg" class="thumbnail">
                    </center>
                   
                    <h3>The Princess Diaries</h3>  
                </div>
            </div>
           </div>
    </body>
</html>